<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gw8-ih-dhP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-eK-4pw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4H8-CY-XMb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X1l-xe-lPJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8t-eK-4pw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="4W2-5s-05Y"/>
                            <constraint firstItem="P8t-eK-4pw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4mV-C9-1fD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P8t-eK-4pw" secondAttribute="bottom" id="MCl-he-Yos"/>
                            <constraint firstAttribute="trailing" secondItem="P8t-eK-4pw" secondAttribute="trailing" id="vlQ-Sa-Uft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVB-Yn-1Iv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="P8t-eK-4pw" id="itZ-yX-uZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="305"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="6Aw-Rj-g8b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gw8-ih-dhP" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RdR-95-YHe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1E-oD-8uw" kind="relationship" relationship="viewControllers" id="7sQ-dS-T1r"/>
                        <segue destination="4TW-qX-FTO" kind="relationship" relationship="viewControllers" id="TbF-Mu-lZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv1-Ov-fne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R3r-Ne-Rrh">
            <objects>
                <viewController id="0US-kg-kSL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daj-Wf-LmP"/>
                        <viewControllerLayoutGuide type="bottom" id="SSF-5p-7On"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPE-Oa-aTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHW-EH-1cs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x40-iq-jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="1029"/>
        </scene>
        <!--下厨房-->
        <scene sceneID="nXU-I9-Z1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1E-oD-8uw" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下厨房" id="Uyu-Wt-SL7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYr-cw-vHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xna-CY-6AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjB-jA-xUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="305"/>
        </scene>
        <!--市集-->
        <scene sceneID="Vpv-Su-Zx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TW-qX-FTO" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="市集" id="op7-wU-np7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZX-tT-434">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0US-kg-kSL" kind="relationship" relationship="rootViewController" id="kRU-fU-OZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz1-ao-NfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1029"/>
        </scene>
    </scenes>
</document>
